<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-el-Blr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ZJS-B5-Eji" kind="embed" id="AI8-53-aOv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b2j-el-Blr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9R-pH-Q0j"/>
                            <constraint firstAttribute="trailing" secondItem="b2j-el-Blr" secondAttribute="trailing" id="hZH-Uf-gYg"/>
                            <constraint firstItem="b2j-el-Blr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKQ-VT-WDa"/>
                            <constraint firstItem="b2j-el-Blr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zOu-va-nE3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lfr-lo-5Ix" appends="YES" id="qwe-Af-fyX"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="b2j-el-Blr" id="g6y-FZ-70g"/>
                        <outlet property="storyViewContainer" destination="b2j-el-Blr" id="Y40-ZG-q9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lfr-lo-5Ix">
                    <connections>
                        <action selector="dragStory:" destination="BYZ-38-t0r" id="ULh-t1-q1v"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-665" y="-344"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="OMQ-SQ-wi0">
            <objects>
                <viewController id="sZt-jh-YOQ" customClass="VideoViewController" customModule="StoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tg-GG-fA9"/>
                        <viewControllerLayoutGuide type="bottom" id="XSw-30-ujY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ5-l9-4Ex">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Sd-04s" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-2M-lyu">
                                <rect key="frame" x="90" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp4-Sd-04s" firstAttribute="bottom" secondItem="XSw-30-ujY" secondAttribute="top" id="4uI-ZH-9yl"/>
                            <constraint firstItem="rp4-Sd-04s" firstAttribute="leading" secondItem="bZ5-l9-4Ex" secondAttribute="leading" id="4yb-Za-Jdr"/>
                            <constraint firstAttribute="trailing" secondItem="rp4-Sd-04s" secondAttribute="trailing" id="ER9-7Q-rnF"/>
                            <constraint firstItem="8eD-2M-lyu" firstAttribute="centerY" secondItem="rp4-Sd-04s" secondAttribute="centerY" id="XQX-nl-Wnn"/>
                            <constraint firstItem="8eD-2M-lyu" firstAttribute="centerX" secondItem="rp4-Sd-04s" secondAttribute="centerX" id="diN-vo-2BM"/>
                            <constraint firstItem="rp4-Sd-04s" firstAttribute="top" secondItem="bZ5-l9-4Ex" secondAttribute="top" id="rHP-ug-P6f"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="playerView" destination="rp4-Sd-04s" id="Mja-XX-ByX"/>
                        <outlet property="spinner" destination="8eD-2M-lyu" id="UaI-yR-tvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB5-Ko-tXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-144"/>
        </scene>
        <!--Story View 2x2-->
        <scene sceneID="MYr-6P-zcw">
            <objects>
                <viewController title="Story View 2x2" automaticallyAdjustsScrollViewInsets="NO" id="ZJS-B5-Eji" customClass="StoryViewController" customModule="StoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXj-hI-mXO"/>
                        <viewControllerLayoutGuide type="bottom" id="eD1-Ph-pLT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="20S-c8-THe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-FW-Tyq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <connections>
                                    <segue destination="sZt-jh-YOQ" kind="embed" identifier="firstVideo" id="CvX-Q2-a3u"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-gl-wXp">
                                <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                <connections>
                                    <segue destination="sZt-jh-YOQ" kind="embed" identifier="thirdVideo" id="aN6-hN-0A9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-Xa-CNm">
                                <rect key="frame" x="150" y="150" width="150" height="150"/>
                                <connections>
                                    <segue destination="sZt-jh-YOQ" kind="embed" identifier="fourthVideo" id="6OD-kX-ShG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Td-sZu">
                                <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                <connections>
                                    <segue destination="sZt-jh-YOQ" kind="embed" identifier="secondVideo" id="S5B-FZ-d4H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A5-FW-Tyq" firstAttribute="leading" secondItem="20S-c8-THe" secondAttribute="leading" id="2hZ-Bu-rvB"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="height" secondItem="6A5-FW-Tyq" secondAttribute="height" id="2tk-FJ-riB"/>
                            <constraint firstItem="9Is-Td-sZu" firstAttribute="top" secondItem="g7h-Xa-CNm" secondAttribute="top" id="6Of-yI-j90"/>
                            <constraint firstItem="9Is-Td-sZu" firstAttribute="leading" secondItem="6A5-FW-Tyq" secondAttribute="leading" id="HDG-Qt-DlD"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="width" secondItem="6A5-FW-Tyq" secondAttribute="width" id="Hif-o8-BZH"/>
                            <constraint firstItem="eD1-Ph-pLT" firstAttribute="top" secondItem="9Is-Td-sZu" secondAttribute="bottom" id="If1-Yq-5h7"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="height" secondItem="NFS-gl-wXp" secondAttribute="height" id="Tfl-KP-2fG"/>
                            <constraint firstItem="NFS-gl-wXp" firstAttribute="trailing" secondItem="20S-c8-THe" secondAttribute="trailing" id="aOS-Hc-oLW"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="leading" secondItem="9Is-Td-sZu" secondAttribute="trailing" id="eJR-ry-s3M"/>
                            <constraint firstItem="NFS-gl-wXp" firstAttribute="top" secondItem="6A5-FW-Tyq" secondAttribute="top" id="hdy-So-UhR"/>
                            <constraint firstItem="NFS-gl-wXp" firstAttribute="trailing" secondItem="20S-c8-THe" secondAttribute="trailing" id="jBu-s2-r8Q"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="width" secondItem="9Is-Td-sZu" secondAttribute="width" id="kgk-Sx-dmP"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="width" secondItem="NFS-gl-wXp" secondAttribute="width" id="oqK-ht-7uz"/>
                            <constraint firstItem="g7h-Xa-CNm" firstAttribute="height" secondItem="9Is-Td-sZu" secondAttribute="height" id="pAL-0e-p5T"/>
                            <constraint firstItem="9Is-Td-sZu" firstAttribute="top" secondItem="6A5-FW-Tyq" secondAttribute="bottom" id="shT-Sy-xcv"/>
                            <constraint firstItem="NFS-gl-wXp" firstAttribute="leading" secondItem="g7h-Xa-CNm" secondAttribute="leading" id="vSm-o4-6NC"/>
                            <constraint firstItem="NFS-gl-wXp" firstAttribute="top" secondItem="cXj-hI-mXO" secondAttribute="bottom" id="vsL-UF-7hX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngD-SE-RHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-502"/>
        </scene>
        <!--Story View 1x4-->
        <scene sceneID="SqG-UM-DMF">
            <objects>
                <viewController title="Story View 1x4" automaticallyAdjustsScrollViewInsets="NO" id="ShT-ta-Hb1" customClass="StoryViewController" customModule="StoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUy-Cr-N4M"/>
                        <viewControllerLayoutGuide type="bottom" id="iaJ-tc-ObX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kir-dA-xKS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-QC-LTj" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-3t-9hP" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-Bk-jVr" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-92-tNt" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3H-92-tNt" secondAttribute="trailing" id="1oQ-Vc-yX2"/>
                            <constraint firstItem="Q3W-Bk-jVr" firstAttribute="leading" secondItem="Kir-dA-xKS" secondAttribute="leading" id="5LC-zF-8h3"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="width" secondItem="b3H-92-tNt" secondAttribute="width" id="6CA-jD-BOr"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="top" secondItem="Q3W-Bk-jVr" secondAttribute="bottom" id="6bz-NY-ejA"/>
                            <constraint firstItem="Q3W-Bk-jVr" firstAttribute="top" secondItem="aUy-Cr-N4M" secondAttribute="bottom" id="I3X-BH-jKX"/>
                            <constraint firstItem="iaJ-tc-ObX" firstAttribute="top" secondItem="b3H-92-tNt" secondAttribute="bottom" id="LP7-Zy-Mbx"/>
                            <constraint firstItem="PiJ-3t-9hP" firstAttribute="leading" secondItem="Kir-dA-xKS" secondAttribute="leading" id="Mv5-N4-8fz"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="leading" secondItem="Kir-dA-xKS" secondAttribute="leading" id="Nlv-zR-xQ4"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="height" secondItem="PiJ-3t-9hP" secondAttribute="height" id="QiD-MG-pZB"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="height" secondItem="b3H-92-tNt" secondAttribute="height" id="RbE-Xv-bkX"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="width" secondItem="Q3W-Bk-jVr" secondAttribute="width" id="S8L-Ln-QKR"/>
                            <constraint firstItem="b3H-92-tNt" firstAttribute="top" secondItem="PiJ-3t-9hP" secondAttribute="bottom" id="VOh-t4-jV4"/>
                            <constraint firstItem="PiJ-3t-9hP" firstAttribute="top" secondItem="YCh-QC-LTj" secondAttribute="bottom" id="Wul-27-Ik9"/>
                            <constraint firstAttribute="trailing" secondItem="YCh-QC-LTj" secondAttribute="trailing" id="biD-4L-qga"/>
                            <constraint firstAttribute="trailing" secondItem="PiJ-3t-9hP" secondAttribute="trailing" id="grs-bi-0tf"/>
                            <constraint firstAttribute="trailing" secondItem="Q3W-Bk-jVr" secondAttribute="trailing" id="mwE-OI-V8F"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="height" secondItem="Q3W-Bk-jVr" secondAttribute="height" id="oRM-t6-gD3"/>
                            <constraint firstItem="YCh-QC-LTj" firstAttribute="width" secondItem="PiJ-3t-9hP" secondAttribute="width" id="v0H-bv-AWg"/>
                            <constraint firstItem="b3H-92-tNt" firstAttribute="leading" secondItem="Kir-dA-xKS" secondAttribute="leading" id="yf4-CP-dCf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="bottomLeftVideo" destination="PiJ-3t-9hP" id="sdT-b3-GIe"/>
                        <outlet property="bottomRightVideo" destination="b3H-92-tNt" id="X6T-XP-68z"/>
                        <outlet property="topLeftVideo" destination="Q3W-Bk-jVr" id="ZAH-si-ZQa"/>
                        <outlet property="topRightVideo" destination="YCh-QC-LTj" id="vtd-YQ-aQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-ED-Tim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-502"/>
        </scene>
        <!--Story View 4x1-->
        <scene sceneID="CsL-IK-8nS">
            <objects>
                <viewController title="Story View 4x1" automaticallyAdjustsScrollViewInsets="NO" id="Ppd-G9-hyF" customClass="StoryViewController" customModule="StoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMt-X3-iqb"/>
                        <viewControllerLayoutGuide type="bottom" id="bJj-39-OGV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZI-b1-eI9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-lP-Byi" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="75" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-v0-Nmm" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="150" y="0.0" width="75" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-BN-rPS" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-Bs-KcQ" customClass="AVPlayerView" customModule="StoryViewer" customModuleProvider="target">
                                <rect key="frame" x="225" y="0.0" width="75" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJj-39-OGV" firstAttribute="top" secondItem="MYF-Bs-KcQ" secondAttribute="bottom" id="A6E-dh-Zec"/>
                            <constraint firstItem="MYF-Bs-KcQ" firstAttribute="leading" secondItem="XVr-v0-Nmm" secondAttribute="trailing" id="Bo2-T6-kUj"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="width" secondItem="XFE-lP-Byi" secondAttribute="width" id="GJD-bP-VBL"/>
                            <constraint firstItem="XFE-lP-Byi" firstAttribute="top" secondItem="WMt-X3-iqb" secondAttribute="bottom" id="IaB-FO-q2s"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="height" secondItem="XFE-lP-Byi" secondAttribute="height" id="Lfm-98-vEQ"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="top" secondItem="WMt-X3-iqb" secondAttribute="bottom" id="McL-jg-ecd"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="height" secondItem="JtT-BN-rPS" secondAttribute="height" id="Nbs-Nh-SS8"/>
                            <constraint firstItem="JtT-BN-rPS" firstAttribute="top" secondItem="WMt-X3-iqb" secondAttribute="bottom" id="OCg-4V-slA"/>
                            <constraint firstItem="bJj-39-OGV" firstAttribute="top" secondItem="XFE-lP-Byi" secondAttribute="bottom" id="PMA-zj-Drv"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="leading" secondItem="XFE-lP-Byi" secondAttribute="trailing" id="QVh-el-5XS"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="width" secondItem="JtT-BN-rPS" secondAttribute="width" id="aIZ-m1-OW2"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="width" secondItem="MYF-Bs-KcQ" secondAttribute="width" id="cCN-eF-acd"/>
                            <constraint firstItem="XFE-lP-Byi" firstAttribute="leading" secondItem="JtT-BN-rPS" secondAttribute="trailing" id="eZ2-QW-PUa"/>
                            <constraint firstItem="JtT-BN-rPS" firstAttribute="leading" secondItem="ZZI-b1-eI9" secondAttribute="leading" id="euK-BB-KoK"/>
                            <constraint firstItem="XVr-v0-Nmm" firstAttribute="height" secondItem="MYF-Bs-KcQ" secondAttribute="height" id="gvq-g6-ddB"/>
                            <constraint firstItem="bJj-39-OGV" firstAttribute="top" secondItem="XVr-v0-Nmm" secondAttribute="bottom" id="kIC-eX-ZnE"/>
                            <constraint firstItem="MYF-Bs-KcQ" firstAttribute="top" secondItem="WMt-X3-iqb" secondAttribute="bottom" id="mN7-aN-uQk"/>
                            <constraint firstAttribute="trailing" secondItem="MYF-Bs-KcQ" secondAttribute="trailing" id="syk-j7-GWG"/>
                            <constraint firstItem="bJj-39-OGV" firstAttribute="top" secondItem="JtT-BN-rPS" secondAttribute="bottom" id="tsi-Dl-Hh9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="bottomLeftVideo" destination="XVr-v0-Nmm" id="V6B-yz-Gt7"/>
                        <outlet property="bottomRightVideo" destination="MYF-Bs-KcQ" id="sR9-8j-fYf"/>
                        <outlet property="topLeftVideo" destination="JtT-BN-rPS" id="HoA-cc-fWd"/>
                        <outlet property="topRightVideo" destination="XFE-lP-Byi" id="IQP-CX-YZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jd-bm-l3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S5B-FZ-d4H"/>
    </inferredMetricsTieBreakers>
</document>
